# Sunshine-WatchFace

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: MainActivity.java  WeatherWatchFaceListenerService.java
app/src/main/java/com/example/android/sunshine/utilities/: ImageUtils.java  NotificationUtils.java
app/src/main/res/layout/: forecast_list_item.xml  list_item_forecast_today.xml
watchface/: proguard-rules.pro
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/example/android/sunshine/: SimpleWatchFace.java  SimpleWeatherFace.java  WeatherWatchFace.java
watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
